# There is a ".env" file in the backend folder that is not included in the repository for security reasons.
MONGO_URI=mongodb+srv://kindinh903_db_user:hihihehe@cluster0.h4nxspv.mongodb.net/
PORT=3000
FRONTEND_ORIGIN=http://localhost:3001
BCRYPT_SALT_ROUNDS=12
